NEXT_PUBLIC_SUPABASE_URL=https://dscujdzaxyoacqynqxfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY3VqZHpheHlvYWNxeW5xeGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDc2NzQsImV4cCI6MjA2NzEyMzY3NH0.u9RAUtsI724QDDlohJIPnmyFW-dGGAA_1DmH9fGVrXw
NEXT_PUBLIC_API_BASE_URL=https://b2b-tender-platform.onrender.com/
